<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/scripts/templateStarter/v1.1/overflows.css">

    <!--
  {{show-crop}}
  {{JB_layout--tcc}}	
  {{{JB_variation--tcc}}}
  {{background-image}}
  {{certificateNumber}}
  {{JB_certificate-frame--tcc}}
  {{JB_certificate-title--tcc}}
  {{JB_primary-logo--tcc}}
  {{JB_introText--tcc}}
  {{JB_copy-tcc}}
  {{JB_date--tcc}}
  -->

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/StyreneA/stylesheet.css');

      :root {
        --black: #000;
      }

      html {
        font-family: 'Styrene A';
        color: #fff;
        word-break: break-word;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0; 
        width: 100%;
        height: 100%;
        overflow: hidden;
      } 

      .container {
        display: flex;
        flex-direction: column;
        margin: 37pt;
        text-align: center;
      }

      .layout--180x130 .container {
        margin: 15pt;
      }

      .layout--2 .container {
        padding: 73pt 0 37pt;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
        width: 100%;
        height: 100%;
      }

      .frame {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        z-index: 19;
      }

      .header {
        margin-bottom: 0;
        padding-top: 55pt;      
        font-size: 0;
      }

      .layout--180x130 .header {
        padding-top: 33pt;
      }

      .logo {
        max-width: 173pt;
        max-height: 58pt;
      }

      .layout--180x130 .logo {
        /*  max-width: 104pt;
        max-height: 35pt; */
        width: 104pt;
        height: 35pt;
        object-fit: contain;
        object-position: top center;
      }

      .logo--secondary {
        max-width: 90%;
        max-height: 51pt;
      }

      .layout--180x130 .logo--secondary {
        max-height: 31pt;
      }

      .body {
        flex: 1;
        display: flex;
        flex-direction: column;        
        padding: 0 90pt 33pt;
      }

      .layout--180x130 .body {
        padding: 0 54pt 20pt;
      }

      .titleImage {
        height: 155pt;
        width: 100%;
        margin: 0 auto 15pt;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;    
      }

      .layout--180x130 .titleImage {
        height: 93pt;
        margin: 0 auto 9pt;
      }

      .name {
        display: none !important;
        position: relative;
        margin: 0 23pt 10pt;     
        padding: 0 0pt 25pt;     
        font-size: 22pt;
        font-weight: 900;
        letter-spacing: 1.6pt;     
      }

      .layout--297x210 .name--primary {
        display: block !important;
      }

      .layout--180x130 .name--secondary {
        display: flex !important;
      }

      .layout--180x130 .name {
        max-height: 85pt;
        margin: 0 14pt 6pt;
        padding: 0pt;
        font-size: 26pt;
        letter-spacing: 1pt;
      }

      .name__inner {
        width: 100%;
        line-height: 1.2em;
      }

      .layout--180x130 .name__inner {
        font-size: 1em;
        line-height: 1.2em;
      }

      .copy::before,
      .copy::after {
        content: "";
        position: absolute;
        width: 388pt;
        width: 100%;
        left: 0pt;
        height: 2pt;
        display: block;
        background-image: url(https://files.outfit.io/media_library_items/82989/frame.png);
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: 200%;
      }

      .layout--180x130 .copy::before,
      .layout--180x130 .copy::after {
        width: 232pt;
        height: 1.4pt;
      }

      .copy::after { bottom: 0; }
      .copy::before { top: -13pt; }
      .layout--180x130 .copy::before { top: -8pt; }

      .copy {
        position: relative;
        margin: 0 23pt 11pt;
        padding: 0 0pt 14pt;
        font-size: 12.4pt; 
        letter-spacing: 0.3pt;
        line-height: 1.4em; 
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .layout--180x130 .copy {
        display: none;
        margin: 0 14pt 7pt;
        padding: 0 0 8pt;
        font-size: 7.5pt;
      }

      /*.name__copy{
      width: 18em;
      }*/  

      .date {
        font-size: 10pt;
        text-transform: none;
        line-height: 1.6em;
      }

      .layout--180x130 .date {
        font-size: 7.1pt;
      }

      .footer {
        font-size: 0;
        display: none;
      }

      .layout--2 .header{
        display: none;
      }

      .layout--2 .footer{
        display: block;
      }

      .background-image{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      .mainContent{
        flex: 1;
        padding: 0 89pt;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
      }

      .layout--180x130 .mainContent {
        margin-top: 12px;
        padding: 0 53pt;
      }
      
      .variation--without-offer-input .layout--180x130 .mainContent {
        padding: 0;
      }

      .mainContent__noCertificateImage { 
        justify-content: center;
        margin-top: 0;
      }

      .certNumber{
        position: relative;
        top: 20px;
        text-align: right;
        width: 100%;
        z-index: 1;
        padding: 0 50px 0 88%;
        max-height: 20px;
        line-height: 1;
        font-size: 8pt;
      }

      .layout--180x130 .certNumber {
        top: 12px;
        padding: 0 20px 0 90%;
        max-height: 10px;
        font-size: 4pt;
      }

      .certNumber p {
        text-transform: none;
        line-height: 1em;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="variation--{{{JB_variation--tcc}}}{{^JB_variation--tcc}}with-offer-input{{/JB_variation--tcc}}" data-crop="{{show-crop}}">

    <div class="page layout--{{{JB_layout--tcc}}}{{^JB_layout--tcc}}297x210{{/JB_layout--tcc}}">
      <div class="bleed">
        <div class="certNumber" data-max-line="1"><p>{{certificateNumber}}</p></div>
        <div class="background-image"><div class="reposition-fix">{{{background-image}}}</div></div>
        <div class="container fit">
          <div style="background-image: url({{JB_certificate-frame--tcc}})" alt="" class="frame"></div><!--frame-->
          <div class="header">
            <img src="{{JB_primary-logo--tcc}}" class="logo logo--primary" />
          </div><!--header-->
          <div class="body">
            <div class="mainContent {{^JB_certificate-title--tcc}} mainContent__noCertificateImage {{/JB_certificate-title--tcc}}">
              {{#JB_certificate-title--tcc}}
              <div class="mainContent__section">
                <div class="titleImage" style="background-image: url({{JB_certificate-title--tcc}});"></div><!--titleImage-->
              </div><!-- end mainContent__section -->
              {{/JB_certificate-title--tcc}}
              <div class="mainContent__section">
                {{#JB_introText--tcc}}
                <div class="name name--primary">
                  <div class="name__inner" data-max-line="3"><span>{{{JB_introText--tcc}}}</span></div>
                </div><!--name-->
                {{/JB_introText--tcc}}
                {{#JB_introText--tcc}}
                <div class="name name--secondary">
                  <div class="name__inner textFit--min"><span>{{{JB_introText--tcc}}}</span></div>
                </div><!--name-->
                {{/JB_introText--tcc}}
                {{#JB_copy-tcc}}<div class="copy"><div class="name__copy" data-max-line="5">{{{JB_copy-tcc}}}</div></div><!--copy-->{{/JB_copy-tcc}}
              </div><!-- end mainContent__section -->
            </div>
            <div class="date" data-max-line="4">{{^JB_date--tcc}}<span class="js-date"></span>{{/JB_date--tcc}}{{{JB_date--tcc}}}</div><!--date-->
          </div><!--body-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->




    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/templateStarter/v1.1/char-limit.js" type="text/javascript"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/templateStarter/v1.1/max-height-check.js" type="text/javascript"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/templateStarter/v1.1/max-line-check.js" type="text/javascript"></script>
    <script src="https://outfit-assets-production.s3.amazonaws.com/scripts/templateStarter/v1.1/overflows.js" type="text/javascript"></script>
    <script src="js/text-fit-min.js"></script>
    <script>
      function injectDate(){ 
        const date = new Date();
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        const dateContainers = document.querySelectorAll('.js-date');
        dateContainers.forEach(dateContainer => dateContainer.innerText = `${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()}`);
      }

      injectDate();
      checkCrop();
      checkExport();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit--min',
        fitMode: 'vertical',
        alignItems: 'center'
      });

      setInterval(() => {textFitMin('.textFit--min', 17.33)}, 500);
    </script>
  </body>
</html>