<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <!--{{JBsm_logo}} 
    {{CWSbcc_logo-scaling-input--social}} 
    {{JB_headline--sm}}	
    {{JB_headline-size--sm}} 
    {{JBsm_content-position}}-->

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/StyreneA/stylesheet.css');

      html {
        font-family: "Styrene A";
        font-size: 11pt;
        color: #000;
      }

      /* Placeholder Styling */
      .placeholder__container {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s all;
      }

      .placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url({{{ placeholder-image }}}); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;   
        opacity: 0.4;
      }

      .u-placeholder-locked .placeholder__container {
        opacity: 1;  
      }

      .u-placeholder-hidden .placeholder__container,
      .u-placeholder-hidden .placeholder__trigger {
        display: none;
      }

      .placeholder__trigger {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 1rem;
        height: 1rem;
        border-bottom-left-radius: 1rem;
        background: #467BE3;
        transition: all 0.3s;
        transform: translate(30%, -30%);
        opacity: 0;
        z-index: 9999;
      }   

      .bleed:hover .placeholder__trigger:hover {
        cursor: pointer;
        opacity: 1;        
      }

      .placeholder__trigger svg {
        width: 50%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }

      .bleed:hover .placeholder__trigger {
        transform: translate(0, 0);
        opacity: 0.5;
      }      

      .bleed:hover .placeholder__trigger:hover + .placeholder__container {
        opacity: 1;
      }      

      .placeholderBtn__container {
        position: absolute;
        top: 0;
        left: -0.6rem;
        bottom: -0.6rem;
        right: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
        transform-origin: top right;
        opacity: 0;
      }

      .placeholder__trigger:hover .placeholderBtn__container {
        transform: rotate(0deg);
        opacity: 1;
      }

      .placeholderBtn {
        position: absolute;
        left: 0;
        top: 0.04rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #467BE3;
        color: #fff;
        font-size: 0.27rem;
        text-decoration: none;
        line-height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }     

      .placeholderBtn--plus::before {
        content: '+';
      }            

      .placeholderBtn--minus {
        top: 0.68rem;
        left: 0.4rem;       
      }    

      .placeholderBtn--minus::before {
        content: '-';        
      }

      .placeholderBtn--lock {
        bottom: 0;
        top: auto;
        right: 0.04rem;
        left: auto;
      }

      .placeholderBtn--lock::before {
        content: 'L';
      }

      .u-placeholder-locked .placeholderBtn--lock::before {
        content: 'U';
      }      

      /* End Placeholder Styling */

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }    

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .content {
        position: absolute;
        left: 1.489rem;
        top: 1.2rem;
        width: 20rem;
        height: 9.8rem;
        display: flex;
        flex-direction: column;
      }

      .body--top-center .content {
        left: 50%;
        align-items: center;
        text-align: center;
        transform: translateX(-50%);
      }

      .body--top-right .content {
        left: unset;
        right: 1.489rem;
        align-items: flex-end;
        text-align: right;
      }

      .body--center-left .content {
        top: 50%;
        justify-content: center;
        transform: translateY(-50%);
      }

      .body--center .content {
        left: 50%;
        top: 50%;
        align-items: center;
        justify-content: center;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .body--center-right .content {
        top: 50%;
        left: unset;
        right: 1.489rem;
        align-items: flex-end;
        justify-content: center;
        transform: translateY(-50%);
        text-align: right;
      }

      .body--bottom-left .content {
        top: unset;
        bottom: 1.2rem;
        justify-content: flex-end;
      }

      .body--bottom-center .content {
        left: 50%;
        transform: translateX(-50%);
        top: unset;
        bottom: 1.2rem;
        align-items: center;
        justify-content: flex-end;
        text-align: center;
      }

      .body--bottom-right .content {
        top: unset;
        bottom: 1.2rem;
        left: unset;
        right: 1.489rem;
        align-items: flex-end;
        justify-content: flex-end;
        text-align: right;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        overflow: hidden;
      }

      .logo {        
        max-width: {{{ CWSbcc_logo-scaling-input--social }}}%; 	
        object-fit: contain;
      }

      .headline { font-size: 1.76rem; }

      .headline h1 {
        color: white;
        text-transform: uppercase;
        font-size: {{{JB_headline-size--sm}}}%;
        font-weight: 800;
        letter-spacing: -0.044rem;
      }

      .headline h1 {
        margin: 0 0 0.2em 0.035em;
      }

      .headline h2 {
        text-transform: uppercase;
        color: white;
        font-size: 0.68rem;
        margin-left: 0.067rem;
        font-weight: 300;
        letter-spacing: 0.225pt;
      }

      .body--center-right .tagline,
      .body--top-right .tagline,
      .body--bottom-right .tagline{
        margin: 0px 0.067rem 0px 0px;
      }


      @media only screen and (max-width: 1080px) {  
        .content {
          position: absolute;
          left: 1.489rem;
          top: 1.2rem;
          width: 13.7rem;
          height: 11.6rem;
        }

        .logo { margin-bottom: -0.045rem; }

        .headline {
          font-size: 1.3rem;
          letter-spacing: -0.003rem;
        }

        .headline h1 { margin-bottom: 0.18em; }

        .headline h2 { font-size: 0.46rem; }

        .tagline { font-size: 0.5rem; }
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }} {{ #JBsm_content-position }} body--{{ JBsm_content-position }} {{ /JBsm_content-position }}
                                         {{ ^JBsm_content-position }} body--top-left {{ /JBsm_content-position }} " data-crop="{{show-crop}}">    

    <div class="page">

      <div class="bleed center-children">

        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--lock"></div>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->
        <div class="container fit">
          <div class="backgroundImage">
            {{{ JBsm_background-image }}}
          </div><!-- end backgroundImage -->
          <div class="content"> 
            {{#JBsm_logo}}
            <img src="{{{ JBsm_logo }}}" class="logo js-subtrahend"/>
            {{/JBsm_logo}}
            <div class="headline" data-max-height="dynamic">{{{JB_headline--sm}}}</div><!--headline-->
          </div><!-- end content -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>

    <script src="max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxHeightCheck();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });                  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      placeholderControler();             
      checkCrop();  
      //      checkExport(); 
      //      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
        TextFit.fit({
          selector: '.textFit'
        });      
        */



    </script>


  </body>
</html>