<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      /*@import url('https://outfit-assets-production.s3.amazonaws.com/fonts/StyreneA-Digi-Ads/stylesheet.css');*/
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/StyreneA/stylesheet.css');
      
      
      /*
      .mainColor--cw-green {
        --dynamic-color: {{{account.colors.cw-green}}};
      }
      .mainColor--cw-blue {
        --dynamic-color: {{{account.colors.cw-blue}}};
      }
      .mainColor--rex {
        --dynamic-color: {{{account.colors.rex}}};
      }
      .mainColor--gsr-green {
        --dynamic-color: {{{account.colors.gsr-green}}};
      }
      .mainColor--gsr-blue {
        --dynamic-color: {{{account.colors.gsr-blue}}};
      }
      .mainColor--gsr-red {
        --dynamic-color: {{{account.colors.gsr-red}}};
      }
      .mainColor--bronze {
        --dynamic-color: {{{account.colors.jb-bronze}}};
      }
      .mainColor--jb-green {
        --dynamic-color: {{{account.colors.jb-green}}};
      }
      .mainColor--jb-grey {
        --dynamic-color: {{{account.colors.jb-grey}}};
      }
      */
      
      html {
        font-family: 'Styrene A';
        font-size: 11pt;
        color: #000;
      }
      
      h1{
        font-weight: 900;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }     
      
      .container{
        background-color: {{JB_feature-colour--nt}};
      }

      .body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 45pt;
      }

      .backgroundImage {
        position: absolute;
        top: 35pt;
        bottom: 35pt;
        left: 0;
        right: 0;
      }

      .heading {
        position: relative;
        width: 100%;
        max-height: 360px;
        text-align: center;
        font-size: 74pt;
        font-weight: 900;
        color: #fff;
        text-transform: uppercase;
        word-wrap: break-word;
      }
      
      .heading .textFit--vert {
        line-height: 1.2em;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="body">
            <div class="backgroundImage">
              <div class="reposition-fix">{{{JB_texture--nt}}}</div><!--reposition-fix-->
            </div><!--background-->
            <div class="heading"><span class="textFit--vert">{{{JB_copy--nt}}}</span></div><!--heading-->
          </div><!--body-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit--vert',
        mode: 'vertical',
        align: 'center'
      });

    </script>


  </body>
</html>