<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">


    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri-Full/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/StyreneA/stylesheet.css');

      :root {
        --black: #000;
        --white: #fff;
        --cw-green: {{{account.colors.cw-green}}};
        --cw-blue: {{{account.colors.cw-blue}}};
        --rex: {{{account.colors.rex}}};
        --gsr-green: {{{account.colors.gsr-green}}};
        --gsr-blue: {{{account.colors.gsr-blue}}};
        --gsr-red: {{{account.colors.gsr-red}}};
        --jb-bronze: {{{account.colors.jb-bronze}}};
        --jb-green: {{{account.colors.jb-green}}};
        --jb-grey: {{{account.colors.jb-grey}}};
      }

      .backgroundColour--white { --background-colour: var(--white); }
      .backgroundColour--black { --background-colour: var(--black); }
      .backgroundColour--cw-green { --background-colour: var(--cw-green); }
      .backgroundColour--cw-blue { --background-colour: var(--cw-blue); }
      .backgroundColour--rex { --background-colour: var(--rex); }
      .backgroundColour--gsr-green { --background-colour: var(--gsr-green); }
      .backgroundColour--gsr-blue { --background-colour: var(--gsr-blue); }
      .backgroundColour--gsr-red { --background-colour: var(--gsr-red); }
      .backgroundColour--jb-bronze { --background-colour: var(--jb-bronze); }
      .backgroundColour--jb-green { --background-colour: var(--jb-green); }
      .backgroundColour--jb-grey { --background-colour: var(--jb-grey); }


      html {
        font-family: "Styrene A";
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }  

      .fit {
        display: flex;
      }

      .fit--frontCover {
        flex-direction: column;
        padding: 69pt 55pt 59pt 55pt;
        background-color: var(--background-colour);
      }

      .fit--fullImage {
        padding: 245pt 65pt 245pt 65pt;
      }

      .fit--contents {
        flex-direction: column;
        padding: 121pt 69pt 31pt 69pt;
      }

      .fit--internalTitle {
        flex-direction: column;
        padding: 304pt 69pt 31pt 69pt;
        background-color: var(--background-colour);
      }

      .fit--innerContent {
        flex-direction: column;
        padding: 121pt 69pt 31pt 79pt;
      }

      .fit--notes {
        flex-direction: column;
        padding: 121pt 70pt 31pt 70pt;
      }

      .fit--backCover {
        flex-direction: column;
        justify-content: flex-end;
        padding: 121pt 69pt 92pt 69pt;
        color: var(--white);
        background-color: var(--background-colour);
      }

      .body {
        flex: 1;
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .body--contents {
        padding-bottom: 100pt;
      }

      .body--frontCover {
        justify-content: space-between;
        align-items: center;
      }

      .body--innerContent {
        padding-bottom: 70pt;
      }

      .logo {
        object-fit: contain;
      }

      .logo--frontCover {
        object-position: top center;
        height: 80pt;
        width: 194pt;
      }

      .small .logo--frontCover {
        width: 150pt;        
      }

      .medium .logo--frontCover {
        width: 194pt;
      }

      .large .logo--frontCover {
        width: 250pt;
      }


      .logo--workbook {
        object-position: bottom center;
        height: 172pt;
        width: 225pt;
      }

      .logo--backCover {
        object-position: left;
        height: 128pt;
        width: 176pt;
      }

      .footer {
        position: relative;
        display: flex;
      }

      .footer--frontCover {
        justify-content: center;
        align-items: flex-end;
        height: 354pt;
        text-align: center;
      }

      .black .footer__copy {
        color: black;
      }      

      .white .footer__copy {
        color: white;
      }

      .footer__copy {
        text-transform: uppercase;
        font-size: 11.6pt;
        font-weight: bold;
        line-height: 2.1em;
      }

      .footer--contents,
      .footer--internalTitle,
      .footer--innerContent,
      .footer--notes {
        justify-content: space-between;
      }

      .footer--innerContent {
        flex-shrink: 0;
      }

      .footer--backCover {
        flex-direction: column;
      }

      .footer__text {
        margin-top: 8pt;
      }

      .footer__text p {
        margin-bottom: 0.4em;
        font-size: 10.8pt;
        font-weight: 300;
        line-height: 1.2em;
      }

      .footer__text h1 {
        margin-bottom: 0.5em;
        font-size: 11.63pt;
        font-weight: bold;
        line-height: 1.2em;
      }

      .footer__text h1:last-child, 
      .footer__text p:last-child {
        margin-bottom: 0;
      }


      .pageInfo {
        display: flex;
      }

      .pageNumber {
        font-size: 10pt;
        line-height: 1.2em;
      }

      .show-page-number .pageNumber {
        visibility: visible;
      }

      .hide-page-number .pageNumber {
        visibility: hidden;
      }

      .pageInfo__item {
        display: none;
        text-transform: uppercase;
        font-size: 9.4pt;
        line-height: 1.2em;
      }

      .pageInfo__item--footerText {
        padding-right: 4pt;
      }

      .pageInfo__item--footerText + .pageInfo__item--odd {
        padding-left: 4pt;
      }

      .content {
        flex: 1;
        position: relative;
      }

      .quote {
        color: var(--white);
      }

      .quote h2 {
        font-size: 22.1pt;
        line-height: 1.3em;
      }

      .quote h1 {
        font-size: 30.1pt;
      }

      .quote p {
        font-size: 16.1pt;
      }

      .quote ul {
        list-style: disc;
        list-style-position: outside;
      }

      .quote ul li {
        font-size: 0.4em;
      }

      .contents__title {
        margin-bottom: 98pt;
        font-size: 26.7pt;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 1.2em;
      }

      .contents__item {
        display: flex;
        margin-bottom: 10.9pt;
      }

      .contents__item:last-child {
        margin-bottom: 10.9pt;
      }

      .contents__label {
        max-width: 75%;
        font-size: 10.9pt;
        line-height: 1.2em;
      }

      .contents__freetext_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .page_name__freetext {
        max-width: 100%;
        font-size: 10.9pt;
        line-height: 2em;
      }

      .page_number__freetext {
        max-width: 25%;
        font-size: 13pt;
        line-height: 1.63em;
        text-align: right;
      }


      .contents__divider {
        flex: 1;
        margin: 0pt 2pt 1pt 2pt;
        border-bottom: 1pt dotted var(--black);
      }

      .contents__value {
        max-width: 25%;
        font-size: 13pt;
        line-height: 1em;
      }

      .content__col1 {
        margin-bottom: 30pt;
      }

      .content__col2 {
        display: flex;
        margin-bottom: 30pt;
        margin-left: -15pt;
      }

      .content__col1:last-child,
      .content__col2:last-child {
        margin-bottom: 0pt;
      }

      .heading {
        font-weight: 900;
      }

      .heading--internalTitle {
        line-height: 1.2em;
      }

      .heading--internalTitle  h1,
      .heading--internalTitle  h2,
      .heading--internalTitle  h3,
      .heading--internalTitle  p {
        font-weight: 900;
      }

      .heading--internalTitle h1 {
        font-size: 53.4pt;
        letter-spacing: -0.029em;
        line-height: 0.9em;
      }

      .heading--internalTitle  h2 {
        font-size: 45pt;
        letter-spacing: -0.02em;
        line-height: 0.9em;
      }

      .heading--internalTitle  h3 {
        font-size: 38pt;
        letter-spacing: -0.01em;
        line-height: 1em;
      }

      .heading--internalTitle  p {
        font-size: 30pt;
        line-height: 1.1em;
      }

      .heading--innerContent {
        margin-bottom: 51.8pt;
        font-size: 26.5pt;
        line-height: 1.18em;
      }

      .heading--notes {
        margin-bottom: 34.8pt;
        font-size: 26.5pt;
        line-height: 1.2em;
      }

      .subheading--innerContent {
        margin-bottom: 41pt;
      }

      .subheading--innerContent h1 {
        font-size: 22pt;
        line-height: 1.3em;
      }

      .subheading--innerContent p {
        font-size: 18.8pt;
        line-height: 1.2em;
      }

      .subheading--internalTitle h1 {
        font-size: 27pt;
        font-weight: 900;
        line-height: 1.2em;
      }

      .subheading--internalTitle h2 {
        font-size: 23pt;
        font-weight: 900;
        line-height: 1.2em;
      }

      .subheading--internalTitle p {
        font-size: 19pt;
        font-weight: bold;
        line-height: 1.2em;
      }

      .graphic {
        margin-bottom: 40pt;
        max-height: 283pt;
        width: 100%;
        object-fit: cover;
        object-position: left center;
      }

      .image__container {
        height: 3rem;
        margin-bottom: 30pt;
      }

      .image__container:last-child {
        margin-bottom: 0pt;
      }

      .image {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .copy {
        position: relative;
      }

      .copy--secondary {
        width: 50%;
        margin-left: 15pt;
      }

      .copy h1,
      .copy strong {
        font-weight: 900;
        line-height: 1.42em;
      }

      .copy h1 {
        font-size: 17.6pt;
        margin-bottom: 8.5pt;
      }

      .copy strong {
        font-size: 11.6pt;
        margin-bottom: 7.3pt;
      }

      .copy h2 {
        font-size: 14.6pt;
        font-size: 10pt;
        font-weight: 900;
        line-height: 1.2em;
      }

      .copy p {
        margin-bottom: 7.3pt;
        font-size: 11.1pt;
        line-height: 1.42em;
      }

      .copy ul, .copy ol {
        margin-bottom: 7.3pt;
        padding-right: 12.4pt;
      }

      .copy ol {
        padding-left: 12.4pt;
      }

      .copy ul {
        list-style-type: disc;
        padding-left: 15pt;
      }

      .copy li {
        margin-bottom: 7.7pt;
        font-size: 11.1pt;
        line-height: 1.44em;
        margin-left: 0.5em;
      }

      .copy h1:last-child,
      .copy h2:last-child,
      .copy p:last-child,
      .copy li:last-child {
        margin-bottom: 0;
      }


      .copy--primary li {
        position: relative;
        margin-bottom: 6pt;
      }

      .copy h3 {
        list-style-type: none;
        padding-left: 20.4pt;
        font-size: 0.3em;
      }

      .copy--primary h3, .copy--secondary h3 {
        position: relative;
        margin-bottom: 6pt;
      }

      .copy--primary h3:before, .copy--secondary h3:before {
        content: '';
        position: absolute;
        top: 8px;
        left: 6px;
        display: block;
        width: 10pt;
        height: 10pt;
        background: url(https://files.outfit.io/media_library_items/130793/uncheckedbox.png) center no-repeat;
        background-size: cover;
      }



      .signature {
        margin-bottom: 30pt;
      }

      .signature:last-child {
        margin-bottom: 0pt;
      }

      .signature__comments,
      .signature__label {
        margin-right: 4pt;
        font-size: 11pt;
        line-height: 1em;
      }

      .lines{
        margin-bottom: 30pt;
      }

      .signature__item {
        display: flex;
        margin-bottom: 10.5pt;
      }

      .signature__item:last-child {
        margin-bottom: 0pt;
      }

      .signature__line {
        height: 18pt;
        border-bottom: 1pt solid var(--black);
      }

      .signature__line--end {
        margin-bottom: 30pt;
      }

      .signature__line--small {
        width: 128pt;
        height: 11pt;
      }

      .notes__line {
        height: 24.1pt;
        border-bottom: 1pt dotted var(--black);
      }

      .info {
        display: flex;
        margin-top: 6.2pt;
        margin-left: -17pt;
      }

      .info__column {
        flex: 1;
        margin-left: 17pt;
      }

      .info__header {
        font-size: 11.63pt;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2em;
      }

      .info__item {
        margin-top: 11pt;
        font-size: 10.08pt;
        font-weight: 300;
        line-height: 1.2em;
      }

      .info__item--telephone {
        margin-top: 4pt;
        font-size: 10.9pt;
      }


      /* Helper classes */
      .u-hide { display: none; }

      .u-show { display: block; }

      .u-row-reverse {flex-direction: row-reverse;}

      .u-border-right { border-right: 1pt solid var(--black); }

      .u-border-left { border-left: 1pt solid var(--black); }

      .u-border-right + .u-border-left {  border-left: none; }

      .master { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .js-commercial-print-status { display: none; }

      .errorPopup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 68%;
        padding: 4%;
        font-size: 0.4rem;
        color: red;
        background: #fff;
        border: 5px solid red;
        text-align: center;
        z-index: 999;
      }    

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body class="{{{toggle-page-number}}}{{^toggle-page-number}}show-page-number{{/toggle-page-number}}" style="background: white" data-crop="{{show-crop}}">
    <div class="js-commercial-print-status">{{{JB_commercial-print-status--blet}}}</div>
    <div class="errorPopup">
      For commercial printing you will need to have a multiple of 4 pages (including the Front and Back cover).<br /> Please update the total page count or update the Commercial Printing toggle
    </div>    

    <div class="master">
      <div class="js-inject-src" data-target-id="book-title-footer">{{{JB_book-title-footer--blet}}}</div>
    </div> <!--master-->

    {{#collection.JB_pages--blet}}
    <div class="page">

      <div class="bleed">
        {{#block.front-cover}}
        <div class="container fit fit--frontCover  backgroundColour--{{{background-colour}}}{{^background-colour}}jb-bronze{{/background-colour}}">
          <div class="backgroundImage"><div class="reposition-fix">{{{background-image}}}</div></div> <!--backgroundImage-->
          <div class="body body--frontCover {{{toggle-logo-size}}}">
            {{#logo}}
            <img class="logo logo--frontCover" src="{{{logo}}}"/> <!--logo-->
            {{/logo}}
            {{#logo-workbook}}
            <img class="logo logo--workbook" src="{{{logo-workbook}}}"/> <!--logo--workbook-->
            {{/logo-workbook}}
          </div> <!--body-->
          <div class="footer footer--frontCover {{{footer-text-colour}}}">
            {{#footer--copy}}
            <div class="footer__copy" data-max-line="5">{{{footer--copy}}}</div> <!--footer__copy-->
            {{/footer--copy}}
          </div> <!--footer-->
        </div><!--container fit-->
        {{/block.front-cover}}

        {{#block.full-image-page}}
        <div class="container fit fit--fullImage">
          <div class="backgroundImage backgroundImage--fullImage"><div class="reposition-fix">{{{background-image}}}</div></div> <!--backgroundImage-->
          <div class="content content--fullImage">
            {{#quote}}
            <div class="quote">{{{quote}}}</div> <!--content-->
            {{/quote}}
          </div> <!--content-->
        </div><!--container fit-->
        {{/block.full-image-page}}

        {{#block.contents}}
        <div class="container fit fit--contents js-count">
          <div class="body body--contents">
            <div class="contents__container" data-max-height="dynamic">
              <div class="contents__title">Contents</div> <!--contents__title-->
              <div class="contents">
                {{#spreadsheet.contents}}
                {{#chapter-title}}
                <div class="contents__item">
                  <div class="contents__label" data-max-line="1">{{{chapter-title}}}</div> <!--contents__label-->
                  <div class="contents__divider"></div> <!--contents__divider-->
                  {{#chapter-number}}
                  <div class="contents__value" data-max-line="1">{{{chapter-number}}}</div> <!--contents__value-->
                  {{/chapter-number}}
                </div> <!--contents__item-->
                {{/chapter-title}}
                {{/spreadsheet.contents}}
              </div> <!--contents-->
            </div> <!--contents-->
          </div> <!--body-->
          <div class="footer footer--contents">
            <div class="pageNumber"></div> <!--pageNumber-->
            <div class="pageInfo">
              <div class="pageInfo__item pageInfo__item--odd" data-target="book-title-footer" data-max-line="1"></div> <!--pageInfo__item-->
              <div class="pageInfo__item pageInfo__item--even">Journey Beyond</div> <!--pageInfo__item-->
            </div> <!--pageInfo-->
          </div> <!--footer-->
        </div><!--container fit-->
        {{/block.contents}}

        {{#block.contents-freetext}}
        <div class="container fit fit--contents js-count">
          <div class="body body--contents">
            <div class="contents__container" data-max-height="dynamic">
              <div class="contents__title">Contents</div> <!--contents__title-->
              <div class="contents__freetext_container">
                <div class="page_name__freetext">{{{chapters-free-text}}}</div> <!--contents__label-->
                <div class="page_number__freetext">{{{chapters-page-free-text}}}</div> <!--contents__label-->
              </div> <!--contents-->
            </div>
          </div> <!--body-->
          <div class="footer footer--contents">
            <div class="pageNumber"></div> <!--pageNumber-->
            <div class="pageInfo">
              <div class="pageInfo__item pageInfo__item--odd" data-target="book-title-footer" data-max-line="1"></div> <!--pageInfo__item-->
              <div class="pageInfo__item pageInfo__item--even">Journey Beyond</div> <!--pageInfo__item-->
            </div> <!--pageInfo-->
          </div> <!--footer-->
        </div><!--container fit-->
        {{/block.contents-freetext}}        

        {{#block.internal-title}}
        <div class="container fit fit--internalTitle backgroundColour--{{{background-colour}}}{{^background-colour}}jb-bronze{{/background-colour}} js-count">
          <div class="body">
            {{#subheading-internal}}
            <div class="subheading subheading--internalTitle" data-max-height="95">{{{subheading-internal}}}</div> <!--subheading-->
            {{/subheading-internal}}
            {{#heading-internal}}
            <div class="heading heading--internalTitle u-heading-patch" data-max-line="1">{{{heading-internal}}}</div> <!--heading-->
            {{/heading-internal}}
          </div> <!--body-->
          <div class="footer footer--internalTitle">
            <div class="pageNumber"></div> <!--pageNumber-->
            <div class="pageInfo">              
              <div class="pageInfo__item pageInfo__item--footerText{{#footer-text}} u-border-right{{/footer-text}}">
                {{{footer-text}}}
                {{^footer-text}}
                <span>{{{heading-internal}}}</span>
                {{/footer-text}}
              </div> <!--pageInfo__item-->
              <div class="pageInfo__item pageInfo__item--odd{{#heading-internal}} u-border-left{{/heading-internal}}" data-target="book-title-footer"></div> <!--pageInfo__item-->
              <div class="pageInfo__item pageInfo__item--even">Journey Beyond</div> <!--pageInfo__item-->
            </div> <!--pageInfo-->
          </div> <!--footer-->
        </div><!--container fit-->
        {{/block.internal-title}}

        {{#block.inner-content}}
        <div class="container fit fit--innerContent js-count">
          <div class="body body--innerContent">
            <div class="heading heading--innerContent" data-max-line="2">{{{heading-inner-content}}}{{^heading-inner-content}}Lorem Ipsum{{/heading-inner-content}}</div> <!--heading-->
            {{#subheading-graphic}}
            <img class="graphic" src="{{{subheading-graphic}}}"/> <!--graphic-->
            {{/subheading-graphic}}
            {{#subheading-inner-content}}
            <div class="subheading subheading--innerContent u-heading-patch" data-max-height="195">{{{subheading-inner-content}}}</div> <!--subheading-->
            {{/subheading-inner-content}}    
            <div class="content content--innerContent">
              <div class="content__inner content__inner--innerContent" data-max-height="dynamic">
                {{#collection.body-content}}
                {{#block.single-column-text}}
                <div class="content__col1">
                  {{#copy-internal}}
                  <div class="copy copy--primary u-heading-patch">{{{copy-internal}}}</div> <!--copy-->
                  {{/copy-internal}}
                </div> <!--column-->
                {{/block.single-column-text}}
                {{#block.double-column-text}}
                <div class="content__col2">
                  {{#left-column-copy}}
                  <div class="copy copy--secondary">{{{left-column-copy}}}</div> <!--copy-->
                  {{/left-column-copy}}
                  {{#right-column-copy}}
                  <div class="copy copy--secondary">{{{right-column-copy}}}</div> <!--copy-->
                  {{/right-column-copy}}
                </div> <!--column-->
                {{/block.double-column-text}}
                {{#block.image}}
                {{#image-internal}}
                <div class="image__container" style="height:calc(11.95rem*({{{image-height}}}/100))">
                  <div class="image"><div class="reposition-fix">{{{image-internal}}}</div></div> <!--image-->
                </div> <!--image__container-->
                {{/image-internal}}
                {{/block.image}}
                {{#block.signature}}
                <div class="signature">
                  <div class="comments" data-num-lines="{{{commentLinesNum}}}{{^commentLinesNum}}5{{/commentLinesNum}}">
                    <div class="signature__comments">Comments:</div> <!--signature__comments-->
                    <div class="lines"></div>
                  </div>
                  
                  <div class="signature-items"><span>{{{signatureItems}}}</span></div>
                </div> <!--signature-->
                {{/block.signature}}
                {{/collection.body-content}}
              </div> <!--content__inner-->
            </div> <!--content--innerContent-->
          </div> <!--body-->
          <div class="footer footer--innerContent">
            <div class="pageNumber"></div> <!--pageNumber-->
            <div class="pageInfo">              
              <div class="pageInfo__item pageInfo__item--odd" data-target="book-title-footer"></div> <!--pageInfo__item-->
              <div class="pageInfo__item pageInfo__item--even">Journey Beyond</div> <!--pageInfo__item-->
            </div> <!--pageInfo-->
          </div> <!--footer-->
        </div><!--container fit-->
        {{/block.inner-content}}
        {{#block.notes}}
        <div class="container fit fit--notes js-count">
          <div class="body body--notes">
            <div class="heading heading--notes" data-max-line="1">{{{heading-notes}}}{{^heading-notes}}NOTES{{/heading-notes}}</div> <!--heading-->
            <div class="content content--notes">
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
              <div class="notes__line"></div> <!--notes__line-->
            </div> <!--content--notes-->
          </div> <!--body-->
          <div class="footer footer--notes">
            <div class="pageNumber"></div> <!--pageNumber-->
            <div class="pageInfo">              
              <div class="pageInfo__item pageInfo__item--odd" data-target="book-title-footer"></div> <!--pageInfo__item-->
              <div class="pageInfo__item pageInfo__item--even">Journey Beyond</div> <!--pageInfo__item-->
            </div> <!--pageInfo-->
          </div> <!--footer-->
        </div><!--container fit-->
        {{/block.notes}}
        {{#block.back-cover}}
        <div class="container fit fit--backCover backgroundColour--{{{background-colour}}}{{^background-colour}}jb-grey{{/background-colour}}">
          <div class="footer footer--backCover">
            {{#logo}}
            <img class="logo logo--backCover" src="{{{logo}}}" /><!--logo-->
            {{/logo}}
            <div class="info">
              <div class="info__column">
                <div class="info__header">For further information: </div> <!--info__header-->
                {{#email-address}}
                <div class="info__item" data-max-line="1">{{{email-address}}}</div> <!--info__item-->
                {{/email-address}}
                {{#telephone-number}}
                <div class="info__item info__item--telephone" data-max-line="1"><span>T: </span>{{{telephone-number}}}</div> <!--info__item-->
                {{/telephone-number}}
              </div> <!--info__column-->
              <div class="info__column">
                <div class="info__header">Join us at</div> <!--info__header-->
                {{#join-us-at}}
                <div class="info__item" data-max-line="2">{{{join-us-at}}}</div> <!--info__item-->
                {{/join-us-at}}
              </div> <!--info__column-->
            </div> <!--info-->
            {{#footer-text}}
            <div class="footer__text" data-max-height="100">{{{footer-text}}}</div> <!--footer__text-->
            {{/footer-text}}
          </div> <!--footer-->
        </div><!--container fit-->
        {{/block.back-cover}}
      </div><!--bleed-->

    </div><!--page-->
    {{/collection.JB_pages--blet}}

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      }); 

      function pageNumber() {
        const pages = document.querySelectorAll('.js-count');
        const startingNumber = {{JB_starting-page-number--blet}}{{^JB_starting-page-number--blet}}2{{/JB_starting-page-number--blet}};

                                                                                                     pages.forEach((page, index) => {
                                                                                                       const pageNum = page.querySelector('.pageNumber');

                                                                                                       pageNum.innerHTML = `${startingNumber + index}`;
                                                                                                     });
                                                                                                    }

                                                                                                    // Checking if total number of pages is a multiple of 4
                                                                                                    /*function errorPopupControl() {
                                                                                                      const popup = document.querySelector('.errorPopup');
                                                                                                      const pagesCount = document.querySelectorAll('.page').length;
                                                                                                      const status = document.querySelector('.js-commercial-print-status').innerText;

                                                                                                      if ( status !== 'commercial-print' ) return;

                                                                                                      if ( pagesCount % 4 ) popup.style.display = 'block';
                                                                                                    }*/          

                                                                                                    function injectBookTitle() {
                                                                                                      const pages = document.querySelectorAll('.js-count');

                                                                                                      pages.forEach((page, index) => {
                                                                                                        const oddPage = page.querySelector('.pageInfo__item--odd');
                                                                                                        const evenPage = page.querySelector('.pageInfo__item--even');
                                                                                                        const footerText = page.querySelector('.pageInfo__item--footerText');
                                                                                                        const footer = page.querySelector('.footer');
                                                                                                        const startingNumber = {{JB_starting-page-number--blet}}{{^JB_starting-page-number--blet}}2{{/JB_starting-page-number--blet}};

          if((startingNumber + index) % 2 !== 0) {
            if(footerText !== null) {
              footerText.classList.add("u-show");
            }
            oddPage.classList.add("u-show");
          } else {
            evenPage.classList.add("u-show");
            footer.classList.add("u-row-reverse");
          }
        });
      }

      pageNumber();
      injectBookTitle();

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
        //errorPopupControl();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      //To control the number of lines in the comments section
      let commentsSection = document.querySelectorAll(".comments");
      commentsSection.forEach(commentSection =>{
        let lines = parseInt(commentSection.dataset.numLines);
        let linesOutput = commentSection.querySelector(".lines");
        linesOutput.innerHTML = "";
        let i = 0;

        for(i=0; i<lines; i++){
          let lineDom = document.createElement("div");
          lineDom.setAttribute("class", "signature__line");
          linesOutput.appendChild(lineDom);
        }
      });

      let signatureItems = document.querySelectorAll(".signature-items");
      signatureItems.forEach(signatureItem =>{
        let data = signatureItem.querySelector("span").innerText;
        console.log(data);
        signatureItem.innerHTML = "";
        try{
          console.log(signatureItem.dataset.selectedItemsc);
          let itemsToShow = JSON.parse(data);
          itemsToShow.forEach(item =>{
            let dom = "";
            switch(item){
              case "date-completed":
                dom = `<div class="signature__item date-comleted"><div class="signature__label">Date completed:</div><div class="signature__line signature__line--small"></div></div>`;
                break;
              case "employee-signature":
                dom = `<div class="signature__item employee-signature"><div class="signature__label">Employee signature:</div><div class="signature__line signature__line--small"></div></div>`;
                break;
              case "mentor-signature":
                dom = `<div class="signature__item mentor-signature"><div class="signature__label">Mentor signature:</div><div class="signature__line signature__line--small"></div></div>`;
                break;
              case "manager-signature":
                dom = `<div class="signature__item"><div class="signature__label manager-signature">Manager signature:</div><div class="signature__line signature__line--small"></div></div>`;
                break;
            }

            signatureItem.insertAdjacentHTML('beforeend', dom);
          });

        } catch(error){console.log(error)}
      });


      /*                  <div class="signature__item date-comleted">
                    <div class="signature__label">Date completed:</div> <!--signature__item-->
                    <div class="signature__line signature__line--small"></div> <!--signature__line-->
      </div> <!--signature__item-->

                  <div class="signature__item employee-signature">
                    <div class="signature__label">Employee signature:</div> <!--signature__item-->
                    <div class="signature__line signature__line--small"></div> <!--signature__line-->
      </div> <!--signature__item-->
                  <div class="signature__item mentor-signature">
                    <div class="signature__label">Mentor signature:</div> <!--signature__item-->
                    <div class="signature__line signature__line--small"></div> <!--signature__line-->
      </div> <!--signature__item-->
                  <div class="signature__item">
                    <div class="signature__label manager-signature">Manager signature:</div> <!--signature__item-->
                    <div class="signature__line signature__line--small"></div> <!--signature__line-->
      </div> <!--signature__item-->*/


    </script>


  </body>
</html>