<!DOCTYPE html>
<html data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/StyreneA/stylesheet.css');

      html {
        font-family: "Styrene A";   
        font-size: 11pt;
        color: #000;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }         

      .fit {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 42pt;
        padding: 30pt;
      }

      .column {
        position: relative;
        padding: 90pt 9pt;
        font-size: 0;
        text-align: center;
        max-width: 99mm;
        
        display: flex;
    	flex-direction: column;
    	align-items: center;
      }
      
      .column--primary:first-child::after,
      .column--primary:first-child::before,
      .column--primary:last-child::after,
      .column--primary:last-child::before {
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        height: 15px;
        background: black;        
      }
      
      .column--primary:first-child::after,
      .column--primary:first-child::before {
        right: -21pt;
      }
      
      .column--primary:first-child::after,
      .column--primary:last-child::after {
        top: -21pt;
      }
      
      .column--primary:first-child::before,
      .column--primary:last-child::before {
        bottom: -21pt;
      }
      
      .column--primary:last-child::after,
      .column--primary:last-child::before {
        left: -21pt;
      }      

      .column--secondary {
        height: 552pt;
        padding-top: 39pt;
        padding-bottom: 30pt;        
      }

      .is-win .column--secondary {
        padding-top: 36.9pt;
        padding-bottom: 30pt;     
      }

      .column--secondary:before,
      .column--secondary:after {
        content: '';
        display: block;
        position: absolute;
        left: 85.2pt;
        width: 68pt;
        height: 1pt;
        background: {{{account.colors.jb-bronze}}};
      }

      .column--secondary::before {
        top: 9pt;
      }

      .column--secondary:after {
        bottom: 9pt;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: -1;
      }    

      .logo {
        max-height: 60pt;
        margin-bottom: 21pt;
      }

      .is-win .logo {
        margin-bottom: 16pt;        
      }

      .title {
        max-height: 86.5149px;
        font-size: 12.8pt;
        color: {{JB_menu-title-colour--jdm}};
        text-transform: uppercase;
        word-wrap: break-word;
        width: 5rem;
      }

      .heading {
        margin-bottom: 17pt;
        font-size: 13.6pt;
        line-height: 1.2em;
        letter-spacing: 0.7pt;
        color: {{{account.colors.gsr-blue}}};
        text-transform: uppercase;
      }

      .content h2 {
        font-size: 7.6pt;
        color: {{{account.colors.gsr-blue}}};
        text-transform: uppercase;
      }

      /*.content p + h2 {
        margin-top: 32.4pt;        
      }

      .is-win p + h2 {
        margin-top: 30.9pt;
      }      */

      .content p {
        /*margin-top: 12.9pt;*/
        font-size: 6.9pt;
        line-height: 9pt;
        color: {{{account.colors.jb-bronze}}};
      }      

      /*.is-win .content p {
        margin-top: 13.1pt;
      }

      .content h2 + p {
        margin-top: 12.9pt;
      }     

      .is-win  .content h2 + p {
        margin-top: 11.2pt;
      }     

      .content h2:first-child + p {
        margin-top: 4.6pt;        
      }      

      .is-win .content h2:first-child + p {
        margin-top: 2.7pt;        
      }  */   

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="column column--primary">
            <div class="backgroundImage"> <div class="reposition-fix"> {{{JB_background-image--jdm}}} </div> <!-- reposition-fix --> </div> <!-- backgroundImage -->
            <img src="{{{JB_logo--jdm}}}" class="logo"> <!-- logo -->
            <div class="title" data-max-line="1"> {{{JB_title--jdm}}} </div> <!-- title -->           
          </div> <!-- column -->
          <div class="column column--primary">
            <div class="backgroundImage"> <div class="reposition-fix"> {{{JB_background-image--jdm}}} </div> <!-- reposition-fix --> </div> <!-- backgroundImage -->
            <img src="{{{JB_logo--jdm}}}" class="logo"> <!-- logo -->
            <div class="title" data-max-line="1"> {{{JB_title--jdm}}} </div> <!-- title -->           
          </div> <!-- column -->
          <div class="column column--primary">
            <div class="backgroundImage"> <div class="reposition-fix"> {{{JB_background-image--jdm}}} </div> <!-- reposition-fix --> </div> <!-- backgroundImage -->
            <img src="{{{JB_logo--jdm}}}" class="logo"> <!-- logo -->
            <div class="title" data-max-line="1"> {{{JB_title--jdm}}} </div> <!-- title -->           
          </div> <!-- column -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="column column--secondary">
            <div class="heading js-subtrahend"  data-max-line="4"> {{{JB_heading--jdm}}} </div> <!-- heading -->
            <div class="content" data-max-height="dynamic"> {{{JB_content--jdm}}} </div> <!-- heading -->
          </div> <!-- column -->
          <div class="column column--secondary">
            <div class="heading js-subtrahend"  data-max-line="4"> {{{JB_heading--jdm}}} </div> <!-- heading -->
            <div class="content" data-max-height="dynamic"> {{{JB_content--jdm}}} </div> <!-- heading -->
          </div> <!-- column -->
          <div class="column column--secondary">
            <div class="heading js-subtrahend"  data-max-line="4"> {{{JB_heading--jdm}}} </div> <!-- heading -->
            <div class="content" data-max-height="dynamic"> {{{JB_content--jdm}}} </div> <!-- heading -->
          </div> <!-- column -->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( !isMac ) document.body.classList.add('is-win');
      }

      detectSystem();      

    </script>


  </body>
</html>