<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/StyreneA/stylesheet.css');

      :root {
        --white: #fff;
        --cw-green: {{{account.colors.cw-green}}};
        --cw-blue: {{{account.colors.cw-blue}}};
        --rex: {{{account.colors.rex}}};
        --gsr-green: {{{account.colors.gsr-green}}};
        --gsr-blue: {{{account.colors.gsr-blue}}};
        --gsr-red: {{{account.colors.gsr-red}}};
        --jb-bronze: {{{account.colors.jb-bronze}}};
        --jb-green: {{{account.colors.jb-green}}};
        --jb-grey: {{{account.colors.jb-grey}}};
      }

      html {
        font-family: 'Styrene A';
        font-size: 11pt;
        color: var(--white);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        padding: 24pt;
        background-color: var(--white);
      }

      .body {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 33pt 101pt;
        text-align: center;
      }

      .colourTheme--cw-green .body {
        background-color: var(--cw-green);
      }

      .colourTheme--cw-blue .body {
        background-color: var(--cw-blue);
      }

      .colourTheme--rex .body {
        background-color: var(--rex);
      }

      .colourTheme--gsr-green .body {
        background-color: var(--gsr-green);
      }

      .colourTheme--gsr-blue .body {
        background-color: var(--gsr-blue);
      }

      .colourTheme--gsr-red .body {
        background-color: var(--gsr-red);
      }

      .colourTheme--jb-bronze .body {
        background-color: var(--jb-bronze);
      }

      .colourTheme--jb-green .body {
        background-color: var(--jb-green);
      }

      .colourTheme--jb-grey .body {
        background-color: var(--jb-grey);
      }

      .logo {
        margin-bottom: 31pt;
        height: 95pt;
        object-fit: contain;
        object-position: center;
      }
      
      .is-mac .logo,
      .is-export-mode .logo { margin-bottom: 50pt; }

      .heading {
        position: relative;
        margin-left: 17pt;
        margin-bottom: 15pt;
        max-width: 766px;
        text-align: center;
        font-size: 0;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 7pt;
        border-bottom: 2pt solid var(--white);
      }
      
      .is-mac .heading,
      .is-export-mode .heading { margin-bottom: 20pt; }      
      
      .heading__inner {
      	line-height: 1.3em; 
        font-size: 100pt; 
      }
      
      .is-mac .heading__inner,
      .is-export-mode .heading__inner { padding-bottom: 0.06em; }

      .copy {
        font-size: 15pt;
        line-height: 1.2em;
        text-transform: uppercase;
      }

      .copy h2 {
        margin-bottom: 17pt;
        font-size: 37pt;
        line-height: 1.2em;
        font-weight: bold;
      }

      .copy h3 {
        font-size: 29.2pt;
        line-height: 1.2em;
        font-weight: normal;
      }

      .copy h3 + p,
      .copy h2 + p {
        margin-top: 61pt;
      }

      .copy p {
        font-weight: normal;
        font-size: 15.6pt;
        line-height: 1.2em;
      }

      .copy h2:last-child,
      .copy h3:last-child,
      .copy p:last-child {
        margin-bottom: 0;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="colourTheme--{{{JB_colour-theme--not}}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="body">
            {{#JB_logo--not}}
            <img src="{{{JB_logo--not}}}" class="logo"><!--logo-->
            {{/JB_logo--not}}
            {{#JB_heading--not}}
            <div class="heading">
              <div class="textFit heading__inner" data-max-line="1">{{{JB_heading--not}}}</div>
            </div><!--heading-->
            {{/JB_heading--not}}
            {{#JB_notice-copy--not}}
            <div class="copy u-heading-patch" data-max-height="300">{{{JB_notice-copy--not}}}</div><!--copy-->   
            {{/JB_notice-copy--not}}
          </div><!--body-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}
      {{ #placeholder-validation }}document.body.classList.add("placeholder__validation--{{placeholder-validation}}"){{ /placeholder-validation }}
    </script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });
      
      setInterval(() => {
        maxLineCheck();
      }, 1000);

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>